#BASE_URL=http://localhost:8080
#API_BASE_URL=http://localhost:8080/web/index.php/api/v2
#TEST_USER_USERNAME=Admin
#TEST_USER_PASSWORD=Admin123!-Admin123!

BASE_URL=http://orangehrm:80
API_BASE_URL=http://orangehrm:80/web/index.php/api/v2
TEST_USER_USERNAME=Admin
TEST_USER_PASSWORD=Admin123!-Admin123!